# blog-android-app

./: .gitignore  README.md  deployment-keys.tar.zstd.gpg  settings.gradle.kts
.github/workflows/: build-debug-apk.yml  deploy-google-play.yml  main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/anandbose/blogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anandbose/blogapp/: BlogApp.kt  BlogAppDelegate.kt  MainActivity.kt
app/src/main/java/com/anandbose/blogapp/data/: BlogEntryData.kt  RequestState.kt
app/src/main/java/com/anandbose/blogapp/repo/: BlogRepository.kt
app/src/main/java/com/anandbose/blogapp/ui/home/: BlogCard.kt  ErrorComponent.kt  HomeActionBar.kt  HomeScreen.kt  HomeScreenContent.kt  HomeViewModel.kt  SideMenu.kt
app/src/main/java/com/anandbose/blogapp/ui/navigation/: Navigation.kt
app/src/main/java/com/anandbose/blogapp/ui/sidebar/: SidebarLink.kt  SidebarVertical.kt
app/src/main/java/com/anandbose/blogapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anandbose/blogapp/ui/widget/: ProgressIndicator.kt  ResponsiveActionBar.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  icon_linkedin.xml  icon_mastodon.xml  icon_menu.xml  icon_rss.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/anandbose/blogapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.jks
